app.master.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.master.datasource.data=person.sql
app.master.datasource.driver-class-name=org.h2.Driver
app.master.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.master.jpa.properties.hibernate.hbm2ddl.auto=create
app.master.jpa.properties.hibernate.show_sql=true